# Security
JWT_KEY=
HOST_PORT=

#Configurability
JWT_EXPIRES=
BCRYPT_SALT_ROUNDS=

#DB
DB_HOST=localhost
DB_USER=root
DB_DATABASE=dwitter
DB_PASSWORD=


# CORS
CORS_ALLOW_ORIGIN=

#CSRF
CSRF_SECRET_KEY=

#RateLimit
RATE_LIMIT_WINDOWMS=
RATE_LIMIT_MAX=